upstream django {
    server django:8000;
}

server {
    listen 80;
#     access_log /var/log/example_com_access.log;
#     error_log /var/log/example_com_error.log;
 
    location /static/ {
       alias  /static/;
    }

    location / {
        proxy_pass http://django;
    }

}